<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First html</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1>First Header</h1>
    <h2>Scrond header</h2>
    <h3>Third Header</h3>
    <h4>Fourth Header</h4>
    <h5>Fifth Header</h5>
    <h6>sisth header</h6>
    <div class="h1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officiis, cupiditate quam ad, laborum impedit!
    </div>
    <div class="h4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officiis, cupiditate quam ad, laborum impedit!
    </div>
    <div class="display-1">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="display-4">
        Lorem ipsum dolor sit amet.
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</html>